# eclipse-ide-java-developers-course

./: .gitignore  README.md  pom.xml
src/main/java/org/eclipsefeaturesdemo/app/: BookstoreApplication.java  CatalogReportApplication.java
src/main/java/org/eclipsefeaturesdemo/bookstore/: Book.java  BookCatalog.java  BookstoreApplication.java  CatalogReportApplication.java  CheckoutResult.java  Customer.java
src/main/java/org/eclipsefeaturesdemo/bookstore/app/: BookstoreApplication.java  CatalogReportApplication.java
src/main/java/org/eclipsefeaturesdemo/bookstore/debug/: AdvancedDebugScenarios.java
src/main/java/org/eclipsefeaturesdemo/bookstore/discount/: DiscountStrategy.java  PremiumDiscountStrategy.java  RegularDiscountStrategy.java
src/main/java/org/eclipsefeaturesdemo/bookstore/domain/: Book.java  BookCatalog.java  CheckoutResult.java  Customer.java
src/main/java/org/eclipsefeaturesdemo/bookstore/exception/: BookNotFoundException.java  InsufficientStockException.java
src/main/java/org/eclipsefeaturesdemo/bookstore/export/: BookJsonExporter.java  BookTextFormatter.java
src/main/java/org/eclipsefeaturesdemo/bookstore/repository/: BookRepository.java  InMemoryBookRepository.java
src/main/java/org/eclipsefeaturesdemo/bookstore/service/: BookSearchService.java  CatalogService.java  CheckoutService.java  PricingService.java
src/main/java/org/eclipsefeaturesdemo/editing/: CodeFormattingDemo.java  LocalHistoryDemo.java  Product.java  QuickFixQuickAssistDemo.java
